@import "variables.less";

.fullscreen-popup-container {
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    transition: opacity .2s;
    background-color: fade(@content-container-background-color, 98%);

    &.attached {
        opacity: 1;
    }

    .fp-content-row {
        display: table-row;
        height: 100%;
        margin: 0 auto;

        .fp-content-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;

            .fp-content {
                position: relative;
                width: 600px;
                height: 100%;
                margin: 0 auto;
                text-align: center;
                word-break: break-word;

                .fp-content-step {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    height: auto;
                    transition: transform .3s ease-out, opacity .3s ease-out;
                    transform: translateY(-100%);

                    opacity: 0;
                    &.show {
                        z-index: 1;

                        transform: translateY(-50%);

                        opacity: 1;
                    }
                }
            }
        }
    }

    .button {
        transition: all .3s;
        
        &.cancel {
            border: 1px solid @submit-button-border-color;
            color: @start-button-font-color;

            &:hover,
            &:focus {
                background-color: @start-button-hover-background-color;
                color: @start-button-hover-font-color;
            }
        }

        &.submit {
            background-color: @start-button-hover-background-color;
            color: @start-button-hover-font-color;

            &:hover,
            &:focus {
                background-color: #3c9993;
            }
        }
    }

    .overlay-close-button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s linear;
        text-align: center;

        &:hover{
            opacity: 1;
        }

        .overlay-close-button-icon{
            font-size: 44px;
        }

        .overlay-close-button-title{
            margin-top: -5px;
            font-size: 12px;
            font-style: italic;
            text-transform: capitalize;
        }
    }
}

.resend-results {
    h3{
        font-size: 24px;
        font-weight: normal;
        line-height: 2;
        text-transform: initial;
        letter-spacing: 0.5px;
    }

    .note {
        margin: 40px auto 56px;
        width: 368px;
        max-width: 100%;
        padding: 30px 24px 38px;
        font-size: 16px;
        line-height: 32px;
        text-align: left;
        border-radius: 1px;
        
        background: fade(@xApi-error-color, 5%);
        border-top: 4px solid fade(@xApi-error-color, 50%);

        .error-message {
            padding: 2px;
            font-size: 13px;
            color: #fff;
            background-color: fade(@xApi-error-color, 50%);
        }

        .material-icons{
            font-size: 18px;
            vertical-align: text-bottom;
            padding-right: 8px;
            color: @xApi-error-color;
        }

        &.shake {
            -webkit-animation-name: shake-notes;
            -webkit-animation-duration: 0.4s;
            animation-name: shake-notes;
            animation-duration: 0.4s;
        }
    }

    .result-buttons{
        padding-bottom: 40px;

        .button{
            width: 240px;
            margin: 0 20px 20px;
            height: 50px;
            font-size: 18px;

            * {
                vertical-align: middle;
            }

            &.submit {
                position: relative;
            }
        }

        .link {
            font-size: 13px;
            max-width: 320px;
            width: auto;
            font-weight: 400;
            margin: 0;
            opacity: 0.7;
            text-decoration: underline;
            white-space: initial;

            &:not(.disabled):focus,
            &:not(.disabled):hover {
                border-bottom: none;
                opacity: 1;
            }
        }
    }
}

@media (max-width: 767px){
    .resend-results {
        display: block;

        &.attached{
            overflow: scroll;
        }

        .overlay-close-button{
            position: absolute;
        }

        .fp-content-row{
            display: block; 
            .fp-content-cell{
                display: block;
    
                .fp-content .fp-content-step{
                    padding: 0 20px;
                    position: static;
                    transform: none !important;
            
                    h3{
                        padding-top: 80px;
                    }
            
                    .note{
                        margin: 45px auto;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes shake-notes {
    0% {
        transform: translateX(0px);
    }

    20% {
        transform: translateX(10px);
    }
    
    40% {
        transform: translateX(-10px);
    }
    
    60% {
        transform: translateX(10px);
    }
    
    80% {
        transform: translateX(-10px);
    }
    
    100% {
        transform: translateX(0px);
    }
            }
    
@keyframes shake-notes {
    0% {
        transform: translateX(0px);
    }
    
    20% {
        transform: translateX(10px);
    }
    
    40% {
        transform: translateX(-10px);
    }
    
    60% {
        transform: translateX(10px);
    }
    
    80% {
        transform: translateX(-10px);
    }
    
    100% {
        transform: translateX(0px);
    }
}