.expandable-block-wrapper {
    & + .expandable-block-wrapper {
        margin-top: -31px;
    }

    &:last-child {
        & .expandable-block {
            margin-bottom: 40px;
        }
    }
}

.expandable-block {
    position: relative;
    padding: 0 22px;
    margin-bottom: 56px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        opacity: 1;
        transition: opacity linear .2s;
        background-color: @styled-content-main-color;
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        opacity: 0;
        transition: background-color linear .2s, opacity linear .2s;
        background-color: fade(@styled-content-font-color, 10%);
    }

    &:hover,
    &:focus {
        &::after {
            background-color: fade(@styled-content-main-color, 30%);
        }

        .expandable-block-content {
            .expand-button {
                .material-icons {
                    color: fade(@styled-content-main-color, 100%);
                }
            }
        }
    }

    &.collapsed {
        &::before {
            opacity: 0;
        }

        &::after {
            opacity: 1;
        }

        .expandable-block-content {
            padding-bottom: 24px;
        }
    }

    .expandable-block-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        cursor: pointer;
        transition: padding-bottom ease-in-out .2s;
        padding-bottom: 14px;

        .expandable-block-content-title {
            display: flex;
            flex: 0 1 718px;
            min-height: 40px;
            align-items: center;
            font-size: 20px;
            margin-right: 20px;
            line-height: 2;
            color: @styled-content-font-color;

            .eg-expandable-block {
                width: 100%;
            }
        }

        .expand-button {
            flex: 0 0 40px;
            min-height: 40px;
            align-items: flex-end;
            position: relative;
            padding: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;

            .material-icons {
                color: fade(@styled-content-font-color, 50%);
            }

            .expand-button-icon {
                position: absolute;
                top: 10px;
                right: 16px;
                transition: color linear .2s, opacity linear .2s;
                opacity: 0;
            }

            .visible {
                opacity: 1;
            }
        }
    }
}

@media(max-width: 600px) {
    .expandable-block {
        padding: 0;
    
        &::before {
            left: -20px;
        }
    
        .expandable-block-content {
            .expandable-block-content-title {
                line-height: normal;
            }
    
            .expand-button {
                .expand-button-icon {
                    right: 0;
                }
            }
        }
    }
}