.ranking-item {
    position: relative;
    display: block;
    background-color: rgba(200,209,215,.2);
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3);
    color: #3a4046;
    padding: 15px 15px 15px 40px;
    font-size: 18px;
    font-family: 'robotoSlab-regular','OpenSans';
    line-height: 30px;
    min-height: 60px;
    margin-bottom: 12px;
    transition-property: box-shadow, background-color;
    transition-timing-function: linear;
    transition-duration: .2s;
    
    &:hover,
    &.gu-mirror {
        background-color: #e7f7f0;
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,.3);
    }

    .ranking-item-icon {
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -8px;
        width: 11px;
        height: 16px;

        &:before, &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        &:before {
            top: 0;
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent #3a4046 transparent;
        }

        &:after {
            bottom: 0;
            border-width: 5px 5px 0 5px;
            border-color: #3a4046 transparent transparent transparent;
        }
    }

    .ranking-item-text {
        white-space: pre-wrap;
    }

    &:last-child {
        margin-bottom: 0;
    }
}
