.studyadvice {
    .objective-to-learn {
        background-color: @objective-to-learn-background-color;
        border-radius: @objective-to-learn-border-radius;
        border-bottom: @objective-to-learn-border-width @objective-to-learn-border-style @objective-to-learn-border-color;
        margin-top: 10px;
        display: table;
        width: 100%;
        padding-top: 30px;
        padding-left: 30px;
    }

    .objective-title {
        padding: 20px 0 20px 0;
        color: @studydvice-objective-title-font-color;
        font-size: @studydvice-objective-title-font-size;
        font-family: 'robotoSlab-regular','OpenSans';
        line-height: 36px;
        word-break: break-word;
    }

    .objective-progress {
        width: 350px;
    }

    .objective-action-wrapper {
        position: relative;
        right: 0;
        display: table-cell;
        min-width: 70px;
        overflow: hidden;
    }

    li {
        margin-bottom: 30px;
    }

    .objective-recommended-reading-wrapper {
        background-color: @studydvice-objective-recomended-reading-background-color;
        margin-top: -5px;
        border-top-left-radius: 0;
        -webkit-box-shadow: inset 0px 4px 5px 0px rgba(216,232,236,1);
        -moz-box-shadow: inset 0px 4px 5px 0px rgba(216,232,236,1);
        box-shadow: inset 0px 4px 5px 0px rgba(216,232,236,1);
        display: none;
    }

    .objective-recommended-readings {
        display: table;
        table-layout: fixed;
        width: 100%;
        table-layout: fixed;
    }

    .objective-recommended-reading {
        display: table-row;
    }

    .objective-recommended-reading-title {
        display: table-cell;
        padding: 25px 0;
        color: @studydvice-objective-recomended-reading-font-color;
        vertical-align: middle;
        word-wrap: break-word;
        font-family: 'robotoSlab-regular','OpenSans';
        font-size: @studydvice-objective-recomended-reading-font-size;
        line-height: 2;
        padding-right: 30px;
    }

    .objective-recommended-reading-start {
        display: table-cell;
        width: 100px;
        vertical-align: middle;
        text-align: right;
        width: 180px;
    }

    .mastered-objective {
        display: table;
        margin-top: 30px;
        width: 100%;
    }

    .mastered-objective:last-child {
        margin-bottom: 0;
    }

    .mastered-objective-title-with-image {
        & > div {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .mastered-objective-image-wrapper {
        width: 45px;
        float: left;
        clear: both;
    }

    .mastered-objective-title {
        color: #3c3c3c;
        display: table-cell;
        vertical-align: middle;
    }

    .mastered-objective-progress {
        width: 77px;
        display: table-cell;
        vertical-align: middle;
    }
}

.objective-to-learn-content-wrapper {
    display: table-cell;
    width: 85%;
}

.objective-to-learn-progress-wrapper {
    display: table;
}

.learning-objective {
    margin-top: 30px;
    font-family: 'roboto-regular', 'OpenSans';
    font-size: 18px;
    font-weight: 200;
    color: #9e9e9e;
    display: table-cell;
    width: 165px;
    word-break: break-word;
}

.objective-action {
    position: absolute;
    right: 0;
}

.reading-title {
    color: @studydvice-objective-recomended-reading-title-font-color;
    font-family: 'roboto-regular','OpenSans';
    font-size: @studydvice-objective-recomended-reading-title-font-size;
}

.mastered-objective-holder {
    border: @mastered-objective-holder-border-width @mastered-objective-holder-border-style @mastered-objective-holder-border-color;
}

.objectives {
    margin-left: 60px;
    margin-top: 3px;
    clear: both;
    display: inline-block;
    font-size: 20px;
    color: #61b0ba;
    position: relative;
    word-break: break-all;
}

.objectives:before {
    width: 45px;
    height: 45px;
    background: url(../images/newSprite.png) 0 -202px no-repeat;
    position: absolute;
    content: '';
    left: -60px;
    top: -10px;
}

.mastered-objective-round {
    width: 77px;
    height: 77px;
    border: 5px solid @mastered-objective-color;
    border-radius: 50%;
    padding-top: 19px;
    font-size: 22px;
    display: inline-block;
    margin-left: 50px;
    color: @mastered-objective-color;
    text-align: center;
    line-height: 30px;
    font-family: 'twcenmt';
}
