.styled-content {
    padding-left: 45px;
    padding-right: 45px;
    text-align: justify;
    word-wrap: break-word;
    font-family: 'robotoSlab-regular','OpenSans';
    color: @styled-content-font-color;

    p {
        margin: 0 0 20px;
        line-height: 30px;
    }

    a {
        color: @styled-content-links-font-color;
        text-decoration: underline;
        cursor: pointer;
        line-height: 30px;

        &:hover {
            color: @styled-content-links-hover-font-color;
        }
    }

    h1 {
        font-size: 26px;
        font-family: 'roboto-regular','OpenSans';
        text-align: justify;
        margin: 35px 0 20px;
        line-height: 40px;
    }

    h2 {
        font-size: 24px;
        font-family: 'roboto-regular','OpenSans';
        text-align: justify;
        margin: 35px 0 20px;
        text-transform: none;
        line-height: 36px;
    }

    h3 {
        font-size: 20px;
        font-family: 'roboto-regular','OpenSans';
        text-align: justify;
        margin: 35px 0 20px;
        text-transform: none;
        line-height: 30px;
    }

    cite {
        position: relative;
        display: block;
        margin: 15px 145px;
        font-size: 18px;
        line-height: 30px;
        white-space: pre-line;
        padding: 10px 40px;
        overflow: hidden;

        &:before {
            position: absolute;
            font: 50px Helvetica;
            font-weight: 700;
            color: @styled-content-cite-marker-color;
            line-height: 35px;
            content: "\201C";
            margin-left: -35px;
        }

        &:after {
            position: absolute;
            font: 50px Helvetica;
            font-weight: 700;
            color: #7dc9cd;
            line-height: 35px;
            content: "\201D";
            bottom: -23px;
            margin-left: 10px;
        }
    }

    mark {
        background-color: @styled-content-mark-background-color;
        border-radius: 5px;
        line-height: 30px;
    }

    iframe {
        max-width: 100%;
    }

    .table-wrapper {
        table {
            margin: 20px;
            text-align: left;
            table-layout: fixed;
            font-size: 16px;
            border: none;
            border-collapse: collapse;
            display: inline-table;
            color: @styled-content-font-color;

            caption {
                margin: 15px;
            }

            tbody {
                opacity: .9;
                font-size: 16px;

                th {
                    font-family: 'roboto-regular','OpenSans';
                    color: #43aaa3;
                }

                td {
                    background-color: #f3f3f3;
                }
            }

            thead {
                opacity: .9;
                font-size: 16px;
                font-family: 'robotoSlab-regular','OpenSans';

                th {
                    background: #a8c4da;
                }
            }

            tr {
                &:first-child {
                    td {
                        &:last-child {
                            border-top-right-radius: 10px;
                        }

                        &:first-child {
                            border-top-left-radius: 10px;
                        }
                    }

                    th {
                        &:last-child {
                            border-top-right-radius: 10px;
                        }

                        &:first-child {
                            border-top-left-radius: 10px;
                        }
                    }
                }

                &:last-child {
                    td {
                        &:first-child {
                            border-bottom-left-radius: 10px;
                        }

                        &:last-child {
                            border-bottom-right-radius: 10px;
                        }
                    }

                    th {
                        &:first-child {
                            border-bottom-left-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    ul {
        list-style: none;
        margin: 0 0 20px;
        line-height: 30px;
        padding-left: 60px;

        & > li {
            position: relative;
            list-style-position: outside;

            &:before {
                position: absolute;
                font-size: 20px;
                width: 15px;
                content: "\2022 ";
                margin-left: -15px;
                color: @styled-content-ul-marker-color;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    ol {
        margin: 0 0 20px;
        line-height: 30px;
        padding-left: 60px;

        & > li {
            list-style-position: inside;

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    u {
        text-decoration: none;
        border-bottom: 1px solid @styled-content-font-color;
        line-height: 30px;
    }

    .image-wrapper {
        max-width: 100%;
        clear: both;

        img {
            border-radius: 10px;
            max-width: 100%;
        }
    }

        .image-wrapper ~ .image-wrapper {
            clear: none;
        }
}

.question-content {
    .styled-content {
        padding: 0;
    }
}

.styled-content .table-wrapper table tr + tr td, .styled-content .table-wrapper table tr + tr th {
    background: -moz-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(243,243,243,0)),color-stop(10px,rgba(243,243,243,0)),color-stop(10px,#50697a),color-stop(100%,#50697a));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
}

.styled-content .table-wrapper table td, .styled-content .table-wrapper table th {
    padding: 25px 20px 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    text-align: left;
    background: #f3f3f3;
}

.styled-content .table-wrapper table thead + caption + tbody tr:first-child td, .styled-content .table-wrapper table thead + caption + tbody tr:first-child th {
    background: -moz-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(243,243,243,0)),color-stop(10px,rgba(243,243,243,0)),color-stop(10px,#50697a),color-stop(100%,#50697a));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
}

.styled-content .table-wrapper table thead tr:last-child td:first-child, .styled-content .table-wrapper table thead tr:last-child th:first-child {
    border-bottom-left-radius: 0;
}

.styled-content .table-wrapper table thead + caption + tbody tr:first-child td:first-child, .styled-content .table-wrapper table thead + caption + tbody tr:first-child th:first-child {
    border-top-left-radius: 0;
}

.styled-content .table-wrapper table thead + tbody tr:first-child td:first-child, .styled-content .table-wrapper table thead + tbody tr:first-child th:first-child {
    border-top-left-radius: 0px;
}

.styled-content .table-wrapper table thead + tbody tr:first-child td, .styled-content .table-wrapper table thead + tbody tr:first-child th {
    background: linear-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 10px, rgb(243, 243, 243) 10px, rgb(243, 243, 243) 100%);
}

.table-wrapper {
    display: block;
    text-align: center;
    font-weight: normal;
    overflow: auto;
    margin-bottom: 20px;

    .image-wrapper {
        margin: 0;
        overflow: visible;
    }
}

.image-wrapper {
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin: 20px;
}

@media (max-width:800px) {
    .styled-content cite {
        margin: 15px 50px;
    }
}
