.summary {
    position: relative;
    color: #000;

    .content {
        border-bottom-color: @summary-content-border-color;
        -webkit-box-shadow: 0px 50px 74px -60px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 50px 74px -60px rgba(0,0,0,0.75);
        box-shadow: 0px 50px 74px -60px rgba(0,0,0,0.75);
    }

    .button {
        &.close-course {
            position: absolute;
            right: 0;
            bottom: 15px;
        }
    }

    .course-progress {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -175px;
        width: 350px;
    }

    .objective {
        display: table;
        margin-bottom: 60px;
        width: 100%;

        &:first-child {
            margin-top: 25px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        & > div {
            display: table-cell;
            vertical-align: middle;
            text-align: justify;
            margin: auto;
        }
    }

    .objective-title {
        font-size: @summary-objective-title-font-size;
        font-family: "robotoSlab-regular",'OpenSans';
        color: @summary-objective-title-color;
        line-height: 36px;
    }

    .objective-progress {
        padding-left: 20px;
        width: 100px;
        text-align: center;
        margin-top: 20px;
    }

    .loader-wrapper {
        display: none;
    }

    &.disabled {
        .loader-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 500;
            display: block;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.5;
        }
    }
}

.header-progress-text {
    font-family: 'robotoSlab-light';
    font-weight: bold;
    font-size: @summary-header-progress-font-size;
    color: @summary-header-progress-font-color;
    padding-top: 10px;
}

.summary-title {
    padding-bottom: 20px;
    font-size: @summary-title-font-size;
    border-bottom: 3px solid #9ad3d6;
    color: @summary-title-font-color;
    font-family: 'roboto-regular','OpenSans';
}

.empty-div {
    display: table-cell;
    width: 7%;
}

.circle-canvas-wrapper {
    width: 100px;
    position: relative;
    height: 100px;
    margin: auto;
    color: @circle-progress-color;

    &.fail {
        color: @circle-progress-fail-color;
    }

    &.success {
        color: @circle-progress-success-color;
    }

    div {
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: @circle-progress-font-size;
        margin-top: -13px;
        text-align: center;
        font-family: 'twcenmt';

    }
}

@media (max-width:640px) {
    .summary .objective {
        display: block;
    }

    .summary .objective > div {
        display: block;
        text-align: center;
    }
}
