/*xApi page region*/
/*xApi container border color*/
@xApi-container-border-color:#9ad3d6;
/*xApi title color*/
@xAPi-title-color:#555555;
/*xApi title font size*/
@xApi-title-font-size:30px;
/*xApi error message font color and input border*/
@xApi-error-color:#f16162;
/*xApi error message font size*/
@xApi-error-font-size:12px;
/*xApi placeholder font color*/
@xApi-placeholder-font-color:#c8d1d7;
/*xApi inputs border color*/
@xApi-input-border-color:#c8d1d7;
/*xApi inputs border style*/
@xApi-input-border-style:solid;
/*xApi inputs border width*/
@xApi-input-border-width:1px;
/*xApi inputs font color*/
@xApi-input-font-color: #3c3c3c;
/*xApi inputs font size*/
@xApi-input-font-size: 22px;
/*xApi input hover and focus border color*/
@xApi-input-hover-border-color:#49b8e7;
/*do not report button font color*/
@do-not-report-font-color:#8c8c8e;
/*xApi agreement border style*/
@xApi-agreement-border-style:solid;
/*xApi agreement border width*/
@xApi-agreement-border-width:1px;
/*xApi agreement border color*/
@xApi-agreement-border-color:#edf1f1;
/*xApi agreement font color*/
@xApi-agreement-color:#8c8c8e;
/*xApi agreement font size*/
@xApi-agreement-size:12px;
/*button styles region*/
/*submit and answer questions button background color*/
@submit-button-background-color:#50b2ac;
/*submit and answer questions button font color*/
@submit-button-font-color:#fff;
/*submit and answer questions button border color*/
@submit-button-border-color:#43aaa3;
/*submit and answer questions button border width*/
@submit-button-border-width:2px;
/*submit and answer questions button border style*/
@submit-button-border-style:solid;
/*submit and answer questions button border radius*/
@submit-button-border-radius:5px;
/*submit and answer questions button hover background color*/
@submit-button-hover-background-color: #369690;
/*finish button border color*/
@finish-button-border-color:#ffffff;
/*finish button border style*/
@finish-button-border-style:solid;
/*finish button border width*/
@finish-button-border-width:2px;
/*finish button font color*/
@finish-button-font-color:#ffffff;
/*finish button font size*/
@finish-button-font-size:16px;
/*finish button hover background color*/
@finish-button-hover-background-color: rgba(255,255,255,0.2);
/*finish button border radius*/
@finish-button-border-radius:5px;
/*start button border radius*/
@start-button-border-radius:5px;
/*start button font color*/
@start-button-font-color:#43aaa3;
/*start button border style*/
@start-button-border-style:solid;
/*start button border width*/
@start-button-border-width:2px;
/*start button border color*/
@start-button-border-color:#43aaa3;
/*start button background color*/
@start-button-background-color:transparent;
/*start button hover background color*/
@start-button-hover-background-color:#43aaa3;
/*start button hover border color*/
@start-button-hover-border-color:#43aaa3;
/*start button hover font color*/
@start-button-hover-font-color:#ffffff;
/*studyadvice expand button background color*/
@expand-button-background-color:#73c1bd;
/*studyadvice expand button border color*/
@expand-button-border-color:#69bbb5;
/*studyadvice expand button border style*/
@expand-button-border-style:solid;
/*studyadvice expand button border width*/
@expand-button-border-width:2px;
/*studyadvice expand button hover border color*/
@expand-button-hover-background-color:#69bbb5;

/*fill in the blanks question types region*/
/*fib content color*/
@fib-content-color:#3e3d40 ;
/*fib input border color*/
@fib-input-border-color:#9e9e9e;
/*fib input border width*/
@fib-input-border-width:1px ;
/*fib input border style*/
@fib-input-border-style:solid ;
/*fib input hover border color*/
@fib-input-hover-border-color:#7dc9cd;
/*fib input border radius*/
@fib-input-border-radius:7px ;
/*fib input font  size*/
@fib-input-font-size:18px ;
/*fib select list font  size*/
@fib-select-list-font-size:18px ;
/*fib select list font  color*/
@fib-select-list-font-color:18px ;
/*fib select list background color*/
@fib-select-list-background-color:#7dc9cd ;
/*fib select list border radius*/
@fib-select-list-border-radius:5px ;
/*fib select list hover background color*/
@fib-select-list-hover-background-color:#4da09d ;






/*checkbox and radiobutton region. All changes will be applied to single select image question type*/
/*checkbox and radiobutton background color*/
@checkbox-radio-background-color:rgba(200,209,215,.2);
/*checkbox and radiobutton border width*/
@checkbox-radio-border-width:1px;
/*checkbox and radiobutton border style*/
@checkbox-radio-border-style:solid;
/*checkbox and radiobutton border color*/
@checkbox-radio-border-color:rgba(200,209,215,.2);
/*checkbox and radiobutton border color*/
@checkbox-radio-border-radius:5px;
/*checkbox and radiobutton hover border color*/
@checkbox-radio-hover-border-color:#cce9dc;
/*checkbox and radiobutton hover background color*/
@checkbox-radio-hover-border-color:#f9f9f9;
/*checkbox and radiobutton background color*/
@checkbox-radio-hover-background-color:#ffffff;
/*checkbox and radiobutton checked background color*/
@checkbox-radio-checked-background-color:#e7f7f0;
/*radiobutton checked background color*/
@radioicon-checked-background-color:#88d8b5;

/*drag and drop region*/

